REACT_APP_URL="http://localhost:3000"
REACT_APP_NAME="react-semantic-boilerplate"
REACT_APP_DESCRIPTION="react-semantic-boilerplate is a project that helps you get started with Semantic UI React easily"
REACT_APP_COLOR="#3DBCB2"
REACT_APP_TWITTER_SITE="@_pretzelhands"